FROM node:20-alpine AS builder
WORKDIR /app
ARG VITE_API_URL=https://api.harven.eximiaventures.com.br
ENV VITE_API_URL=$VITE_API_URL
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci --ignore-scripts
COPY frontend/ .
RUN npm run build

FROM nginx:1.26-alpine
COPY --from=builder /app/dist /usr/share/nginx/html

# Simple nginx config for SPA (no API proxy needed — frontend calls API directly)
RUN echo 'server { \
    listen 80; \
    server_name _; \
    root /usr/share/nginx/html; \
    index index.html; \
    gzip on; \
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript image/svg+xml; \
    location / { try_files $uri $uri/ /index.html; } \
    location /assets/ { expires 1y; add_header Cache-Control "public, immutable"; } \
    location /health { access_log off; return 200 "ok"; add_header Content-Type text/plain; } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80
HEALTHCHECK --interval=30s --timeout=3s CMD wget -q --spider http://localhost/health || exit 1
CMD ["nginx", "-g", "daemon off;"]
