# Stage 1: Build
FROM node:20-alpine AS builder
WORKDIR /app
ARG VITE_API_URL=https://api.harven.eximiaventures.com.br
ENV VITE_API_URL=$VITE_API_URL
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci --ignore-scripts
COPY frontend/ .
RUN npm run build

# Stage 2: Serve
FROM nginx:1.26-alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=3s CMD wget -qO- http://127.0.0.1/health > /dev/null 2>&1 || exit 1
CMD ["nginx", "-g", "daemon off;"]
